<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="51dp"
        android:id="@+id/rl_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_bg"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="38dp"
            android:background="@drawable/bg_chartedit_line"
            android:layerType="software"
            android:visibility="gone" />

        <com.ljkj.myapplication.view.VerticalSeekBar
            android:id="@+id/vsb_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:max="200"
            android:min="0"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:overScrollMode="never"
            android:progressDrawable="@drawable/seekbar_style"
            android:thumb="@drawable/seekbar_thumbed"
            android:thumbOffset="7dp" />
        <TextView
            android:layout_width="wrap_content"
            android:textSize="9dp"
            android:id="@+id/text"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:visibility="gone"
            android:minWidth="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="22"
            android:gravity="center"
            android:background="@color/_09B1FF"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/bg_chartedit_g_line"
            android:layerType="software"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>